<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2009 by Cisco Systems, Inc. All rights reserved. This 
	software contains proprietary information which shall not be reproduced or 
	transferred to other documents and shall not be disclosed to others or used 
	for manufacturing or any other purpose without prior permission of Cisco 
	Systems. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cisco.ui.test</groupId>
	<artifactId>Java_Kahoolawe_HA</artifactId>
	<packaging>jar</packaging>
	<version>3.3.0.1-SNAPSHOT</version>
	<name>Tests</name>
	<description>A component test project</description>
	<parent>
		<artifactId>xmp-test-parent</artifactId>
		<groupId>com.cisco.xmp.test</groupId>
		<version>8.0.19</version>
	</parent>

	<dependencies>

		<!-- To use Base64. This is used to encode and decode things-->
		<dependency>
    		<groupId>org.apache.axis</groupId>
    		<artifactId>axis</artifactId>
    		<version>1.4</version>
		</dependency>
		<!-- TO use TEA Data providers -->
		<dependency>
			<groupId>com.cisco.test.tea</groupId>
			<artifactId>core</artifactId>
			<version>1.0.42</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.cisco.test.tea</groupId>
			<artifactId>devices</artifactId>
			<version>1.0.42</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-tomcat</artifactId>
			<version>1.4.16</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-container</artifactId>
			<version>1.4.16</version>
		</dependency>
 		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		<dependency>
		    <groupId>com.sikulix</groupId>
		    <artifactId>sikulixapi</artifactId>
		    <version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>jxgrabkey</groupId>
		    <artifactId>jxgrabkey</artifactId>
		    <version>1.0</version>
        </dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>UITest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<property>
									<name>com.cisco.test.tea.testbed</name>
									<value>testbeds/testbed.xml</value>
								</property>
								<property>
									<name>com.cisco.test.tea.perperties</name>
									<value>properties/server.properties</value>
								</property>
								<property>
									<name>browsertype</name>
									<value>firefox</value>
								</property>
							</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>${project.basedir}/src/main/resources/suites/HATestSuite.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		  <profile>
			<id>ComplianceTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<property>
									<name>com.cisco.test.tea.testbed</name>
									<value>testbeds/testbed.xml</value>
								</property>
								<property>
									<name>com.cisco.test.tea.perperties</name>
									<value>properties/config.properties</value>
								</property>
									<property>
									<name>browsertype</name>
									<value>firefox</value>
								</property>
     						</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>${project.basedir}/src/main/resources/suites/ComplianceTestSuite.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ComplianceTest1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<property>
									<name>com.cisco.test.tea.testbed</name>
									<value>testbeds/testbed.xml</value>
								</property>
								<property>
									<name>com.cisco.test.tea.perperties</name>
									<value>properties/config.properties</value>
								</property>
									<property>
									<name>browsertype</name>
									<value>firefox</value>
								</property>
     						</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>${project.basedir}/src/main/resources/suites/ComplianceTestSuite1.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
		  <profile>
			<id>ComplianceTest2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<property>
									<name>com.cisco.test.tea.testbed</name>
									<value>testbeds/testbed.xml</value>
								</property>
								<property>
									<name>com.cisco.test.tea.perperties</name>
									<value>properties/config.properties</value>
								</property>
									<property>
									<name>browsertype</name>
									<value>firefox</value>
								</property>
     						</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>${project.basedir}/src/main/resources/suites/ComplianceTestSuite2.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
		  <profile>
			<id>ComplianceTest3</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<property>
									<name>com.cisco.test.tea.testbed</name>
									<value>testbeds/testbed.xml</value>
								</property>
								<property>
									<name>com.cisco.test.tea.perperties</name>
									<value>properties/config.properties</value>
								</property>
									<property>
									<name>browsertype</name>
									<value>firefox</value>
								</property>
     						</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>${project.basedir}/src/main/resources/suites/ComplianceTestSuite3.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
		<profile>
			<id>ComplianceTest4</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<property>
									<name>com.cisco.test.tea.testbed</name>
									<value>testbeds/testbed.xml</value>
								</property>
								<property>
									<name>com.cisco.test.tea.perperties</name>
									<value>properties/config.properties</value>
								</property>
									<property>
									<name>browsertype</name>
									<value>firefox</value>
								</property>
     						</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>${project.basedir}/src/main/resources/suites/ComplianceTestSuite4.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ComplianceTest5</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<property>
									<name>com.cisco.test.tea.testbed</name>
									<value>testbeds/testbed.xml</value>
								</property>
								<property>
									<name>com.cisco.test.tea.perperties</name>
									<value>properties/config.properties</value>
								</property>
									<property>
									<name>browsertype</name>
									<value>firefox</value>
								</property>
     						</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>${project.basedir}/src/main/resources/suites/ComplianceTestSuite5.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
		<profile>
			<id>ComplianceTest7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemProperties>
								<property>
									<name>com.cisco.test.tea.testbed</name>
									<value>testbeds/testbed.xml</value>
								</property>
								<property>
									<name>com.cisco.test.tea.perperties</name>
									<value>properties/config.properties</value>
								</property>
									<property>
									<name>browsertype</name>
									<value>firefox</value>
								</property>
     						</systemProperties>
							<suiteXmlFiles>
								<suiteXmlFile>${project.basedir}/src/main/resources/suites/ComplianceTestSuite7.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>
</project>