#Key=Value
HUB=10.126.184.58
PORT=5555
sURL=https://10.197.71.126
UserName=root
Password=Public123
ipAddr=10.197.71.126
sshUserName=root
sshPassWord=Public123
datasetXML=C:/Users/miburahi/Workspaces/JAVA_Autom_Comp/Java_Kahoolawe_HA/src/main/resources/datasets/com.cisco.ui.test.highavailablity.test/stafflist.xml