#Device_<IP>_<Device_ID>#
#Key=Value

#Device_10.197.72.22_switch1:
switch1.Ip_Dns=10.197.72.22
switch1.snmpro=public
switch1.snmprw=private
switch1.Dusername=picomp22
switch1.DPasswd=picomp22
switch1.DEPasswd=picomp22

#Device_10.197.72.23_switch2:
switch2.Ip_Dns=miburahi-23.cisco.com
switch2.snmpro=public
switch2.snmprw=private
switch2.Dusername=picomp23
switch2.DPasswd=picomp23
switch2.DEPasswd=picomp23

#Device_10.197.72.23_switch2a:
switch2a.Ip_Dns=10.197.72.23
switch2a.snmpro=public
switch2a.snmprw=private
switch2a.Dusername=picomp23
switch2a.DPasswd=picomp23
switch2a.DEPasswd=picomp23

#Device_10.197.72.89_wlc1:
wlc1.Ip_Dns=10.197.72.89
wlc1.snmpro=public
wlc1.snmprw=private
wlc1.Dusername=admin
wlc1.DPasswd=Solution$2016
wlc1.DEPasswd=Solution$2016

#Device_10.126.170.5_switch3:
switch3.Ip_Dns=10.126.170.5
switch3.snmpro=public
switch3.snmprw=private
switch3.Dusername=pichlab4
switch3.DPasswd=pi5pwd4
switch3.DEPasswd=pi5pwd4

#Device_16.1.1.5_switch4:
switch4.Ip_Dns=16.1.1.5
switch4.snmpro=public
switch4.snmprw=private
switch4.Dusername=cisco
switch4.DPasswd=cisco
switch4.DEPasswd=cisco

#Device_10.126.168.187_switch5:
switch5.Ip_Dns=10.126.168.187
switch5.snmpro=public
switch5.snmprw=private
switch5.Dusername=miburahi
switch5.DPasswd=miburahi
switch5.DEPasswd=miburahi

#Device_16.1.1.7_ngwlc1:
ngwlc1.Ip_Dns=16.1.1.7
ngwlc1.snmpro=public
ngwlc1.snmprw=private
ngwlc1.Dusername=cisco
ngwlc1.DPasswd=cisco
ngwlc1.DEPasswd=cisco

#Device_16.1.1.8_asa1:
asa1.Ip_Dns=16.1.1.8
asa1.snmpro=public
asa1.snmprw=private
asa1.Dusername=cisco
asa1.DPasswd=cisco
asa1.DEPasswd=cisco

#Device_10.197.72.135_asa2:
asa2.Ip_Dns=10.197.72.135
asa2.snmpro=public
asa2.snmprw=private
asa2.Dusername=pichlab7
asa2.DPasswd=pi9pwd7
asa2.DEPasswd=donotshare

#Device_16.1.1.9_wlc2:
wlc2.Ip_Dns=16.1.1.9
wlc2.snmpro=public
wlc2.snmprw=private
wlc2.Dusername=cisco
wlc2.DPasswd=cisco
wlc2.DEPasswd=cisco

#Device_16.1.1.6_nexus1:
nexus1.Ip_Dns=16.1.1.6
nexus1.snmpro=public
nexus1.snmprw=private
nexus1.Dusername=cisco
nexus1.DPasswd=cisco
nexus1.DEPasswd=cisco