#Page.ObjectName.Locator=valuegivenbydeveloper

#Primelogin
PrimeLogin.EnterUname.Id=label_username
PrimeLogin.EnterPass.Id=label_password
PrimeLogin.ClickLogin.Id=loginPage_LoginButton_label
PrimeLogin.LogoutSetting.Xpath=//div[@class='dijitInline settingIcon']
PrimeLogin.Logout.Id=logout_text

#PrimePagenavigation
FromHome.ClickMenu.Xpath=(//div[@class='toggleIcon icon-cisco-menu'])
FromHome.WarPopUp.Xpath=((//span[text()='OK'])[1])
FromHome.DontShowPopUp.Xpath=//span[text()='Okay, got it.']
FromHome.Lowspace.Xpath=//div[@id='warningOutOfDiskSpaceDialog']/div[3]/descendant::span[3]

#SystemSettingPage
Syssetting.JobMailToAddr.Xpath=//input[starts-with(@id,'emailToFieldId')]
Syssetting.JobmailSubject.Xpath=//input[starts-with(@id,'emailSubFieldId')]
Syssetting.SuccessChkBox.Xpath=//input[starts-with(@id,'successFieldId')]
Syssetting.FailureChkBox.Xpath=//input[starts-with(@id,'failureFieldId')]

#PrimeProfilePage
ToProfile.AddPolicyProfile.Xpath=//span[@title='Create Policy Profile']
ToProfile.ProfileName.Id=profilename
ToProfile.ProfileDesc.Id=profiledescription
ToProfile.ProNameSave.Xpath=//div[@id='createpolicyDialog']/div[3]/descendant::span[3]
Toprofile.AddPolicy.Id=policyAdd
ToProfile.ExpanPolicy.Xpath=(//span[text()='" + Polcat + "']/ancestor::span/preceding::span[2])
ToProfile.SelectPolicy.Xpath=(//span[text()='"+ Policy +"']/preceding-sibling::div[2])
ToProfile.SavePolMap.Xpath=//div[@id='policydlg']/div[3]/descendant::span[3]
ToProfile.Runjob.Xpath=//span[@title="Run Compliance Audit"]
ToProfile.Qfilter.Xpath=//td[@class='xwtQuickFilterLabel']//following::td[3]/descendant::span[3]
ToProfile.DevClick.Xpath=//div[@class='quickFilterItem forHeader-address']/div
ToProfile.DevEnter.Xpath=//div[@class='quickFilterItem forHeader-address']/div/div/input
#ToProfile.DevEnter.Xpath=(//input[starts-with(@id,'dijit_form_TextBox')])[4]
ToProfile.CheckBox.Xpath=(//span[@class='gridxIndirectSelectionCheckBox dijitReset dijitInline dijitCheckBox '])[2]
ToProfile.LatestArch.Id=arcconfig
ToProfile.CurrentArch.Id=deviceconfig
Toprofile.Nextbtn.Id=auditjobDeviceSelectionPane_nextButton_label
ToProfile.JobnameEnt.Xpath=//input[starts-with(@id,'dijit_form_ValidationTextBox')]
ToProfile.JobSubmit.Id=auditJobSchedulePane_finishButton_label
ToProfile.SelPolicySel.Xpath=//input[contains(@name,"InvalidRuleValoidation")]
ToProfile.StringValue.Xpath=(//input[contains(@id,"InvalidInput")])[2]
ToProfile.IntegerValue.Xpath=(//input[contains(@id,"InvalidInput")])[3]
#ToProfile.PolicySave.Xpath=//span[@id="profileSaveButton_label"]
ToProfile.PolicySave.Xpath=//div[@id="dynamicUI_button_div"]//descendant::span[6]
ToProfile.Toaster.Xpath=//div[@class='xwtToasterMessageWrapper']
ToProfile.CommonRefresh.Id=wcsuishell_node_id_commonPageToolbarItem_refresh
ToProfile.PolicyCancel.Xpath=//span[@id="profileCancelButton_label"]
ToProfile.ProfileRefresh.xpath=//span[@class='dijitReset dijitInline dijitIcon fi-refresh']
ToProfile.ValidationIcon.Xpath=(//div[@class='dijitReset dijitValidationIcon'])[2]
ToProfile.RuleTablePolicyName.Xpath=//div[@id='dynamicUI']/descendant::div[2]
ToProfile.RecurrenceOptionMinute.Xpath=(//input[@name='repetitionType'])[2]
ToProfile.RecurrenceMinuteValue.Id=minutes1Var
ToProfile.RuleTilteText.Id=i0__D3L1MiT___SNMP
ToProfile.ProfileDelete.Xpath=//span[@class='dijitReset dijitInline dijitIcon fi-delete']
ToProfile.ProfileDeleteYes.Xpath=//div[@class='dijitDialog xwtAlert xwtAlertFocused dijitFocused']/div[3]/descendant::span[2]
ToProfile.ProfileNotPresentAlert.Xpath=//div[text()='Policy profile does not exist (or) Deleted profile cannot be redirected.']

#JobPage
ToJob.JobCate.ClassName=xwtGlobalToolbarTitle
ToJob.JobNameSearch.Xpath=//input[@alt='Name']
ToJob.LastRunStatus.Xpath=//input[@alt='Last Run Status']
ToJob.JobType.Xpath=//input[@alt='Job Type']
ToJob.Cstatus.Xpath=//span[@class='job_status_align']
ToJob.MainTableRefresh.Xpath=//span[@class='dijitReset dijitInline dijitIcon xwtGlobalToolbarIcon xwtGlobalRefresh']
ToJob.ClickJobStatusLink.Xpath=//span[@class='job_status_align']/a
ToJob.NodataAvailable.Xpath=//div[@class='table-container']/div[2]/div[2]
ToJob.SelectAllViolation.ClassName=select-all
ToJob.SelectAllFViolation.Xpath=(//input[@class='select-all'])[2]
ToJob.VioDetailsNext.id=violationDetailNextBtn_label
ToJob.FixJobPolicyExpand.ClassName=cell-expander
ToJob.EnterAllFixInput.Id=commonFixInputBtn_label
ToJob.FixInputValue1.Xpath=(//td[@class="rule_td_input"])[1]/div/div[2]/input
ToJob.FixInputValue2.Xpath=(//td[@class="rule_td_input"])[2]/div/div[2]/input
ToJob.FixSaveBtn.Id=saveBtnId_label
ToJob.FixJobName.Xpath=//div[@class='gridFormTextBox']/div/div[2]/input
ToJob.ScheduleFixJob.id=violationDetailSubmitBtn
ToJob.HelpIcon.Xpath=//span[@id='wcsuishell_node_id_online_help']/span
ToJob.TotalCountVioDetails.Xpath=//div[@id="policyStackContainerPaneId"]/descendant::span[2]
ToJob.VioDetailsSelectAll.Xpath=//div[@id="violationDetails_tbl_id"]/div[1]/div/div[2]/table/tbody/tr/td[1]/div/div/div/input
ToJob.EditJobFunction.Xpath=//span[@class='dijitReset dijitInline dijitIcon xwtContextualIcon xwtContextualEdit']/parent::span
ToJob.LocationColumn.Xpath=(//table[@class='row-table']/tbody/tr)[1]/td[9]/div
ToJob.JobTableText.Class=table-container
ToJob.BreadScr.JoBDashboard.Xpath=//a[contains(@href,'pageId=com_cisco_ifm_ui_web_page_job_dashboard')]
ToJob.SearchSelectDeleteJob.Xpath=//span[@class='dijitReset dijitInline dijitIcon xwtContextualIcon xwtContextualDelete']
ToJob.CopyRunStartup.Id=commonSaveConfigBtn_label
ToJob.CopyRunStartCheckBox.Name=saveconfigCheckBox
ToJob.CopyRunStartClose.Xpath=//div[@class='xwtPopoverClose icon-close xwtPopoverButton xwtPopoverButtonHover dijitHover']
#ToJob.CopyRunStartPopOver.Xpath=//label[@id="copyConfigInfo"]
ToJob.CopyRunStartPopOver.Xpath=(//label[@class='infoIconNew'])[3]
ToJob.CopyRunStartPopTable.Xpath=(//div[@id='copyConfigTblId'])/div[4]
ToJob.CopyRunStartPopIpColmn.Xpath=((//div[@id='copyConfigTblId'])/descendant::input[2])
ToJob.CopyRunStartPopIpColmn1.Xpath=(//input[@alt='IP Address'])

#//span[@title='Contextual Help']
#//span[@class='dijitReset dijitInline dijitIcon toolbarIcon appContextualHelpIcon']


#PolicyPage
ToPolicy.Create.Xpath=//span[@class='dijitReset dijitInline dijitIcon fi-add']
ToPolicy.PolicyName.Id=policyNameField
ToPolicy.PolicyDesc.Id=policyDescriptionField
ToPolicy.PolicySave.Xpath=(//span[text()='Create'])[1]
ToPolicy.RuleCreate.Id	=cp_AddRule_label
ToPolicy.RuleTitle.Id=ruletitle
ToPolicy.RuleDesc.Id=ruledescription
ToPolicy.RuleImpact.Id=ruleimpact
ToPolicy.RuleFix.id=rulefix
ToPolicy.RuleNext.Id=ruleInfo_accordionpane_nextButton_label
ToPolicy.PlatformNext.Id=platformaccordionpane_nextButton_label
ToPolicy.RuleAdd.Id=cp_AddInput_label
ToPolicy.RInputTitle.Id=cp_InputTitle
ToPolicy.RInputId.Id=cp_InputId
ToPolicy.InputReq.Id=cp_InputRequired
#ToPolicy.RuleInputOk.Xpath=(//span[@class='dijitReset dijitInline dijitButtonText' and text()='OK'])[7]
ToPolicy.RuleInputOk.Xpath=//div[@id='ruledlg']/div[3]/descendant::span[3]
ToPolicy.RuleInputScope.Id=cp_InputScope
ToPolicy.RuleInputDataType.Id=cp_InputDataType
ToPolicy.RuleInputRegEx.Id=regExpId
ToPolicy.RuleInputNext.Id=input_Pane_nextButton
ToPolicy.ConActAdd.Id=cp_AddCondition_label
ToPolicy.Conscopedet.Id=cp_ConditionScope
ToPolicy.DeviceProp.id=cp_DeviceProperty
ToPolicy.ParserSelect.Id=cp_ParseAsBlocks
ToPolicy.BlockStart.Id=cp_BlockStart
ToPolicy.BlockEnd.Id=cp_BlockEnd
ToPolicy.CondMatchCri.Operator.Id=cp_Operator
ToPolicy.EnterValue.Id=cp_Value
ToPolicy.ActionDetails.Xpath=//span[@class='tabLabel' and text()='Action Details']
ToPolicy.SelectAction.Id=cp_MatchSelectAction
ToPolicy.SelectSeverity.Id=cp_MatchSeverity
ToPolicy.SelectVioMessage.Id=cp_MatchMessageType
ToPolicy.EnterVioMessage.Id=cp_MatchMsg
ToPolicy.EnterFixCmd.Id=cp_MatchFixCmd
ToPolicy.DMSelectAction.Id=cp_DoesNotMatchSelectAction
ToPolicy.DMSelectSeverity.Id=cp_DoesNotMatchSeverity
ToPolicy.DMSelectVioMessage.Id=cp_DoesNotMatchMessageType
ToPolicy.DMEnterVioMessage.Id=cp_DoesNotMatchMsg
ToPolicy.DMEnterFixCmd.Id=cp_DoesNotMatchFixCmd
ToPolicy.ConAndActionOk.Xpath=//div[@id='actiondlg']/div[3]/descendant::span[3]
ToPolicy.PolicyFinish.Id=spane_finishButton_label
ToPolicy.FixClILable.Id=nonmatchfixid
ToPolicy.DMSeverity=Critical
ToPolicy.RuleTitle=New_Iburahim
ToPolicy.PolicyImport.Xpath=//span[@class='dijitReset dijitInline dijitIcon importPolicyIcon']
ToPolicy.ChoosePolicy.Xpath=//span[contains(text(),'Choose Policies')]
#ToPolicy.ChoosePolicy=//div[@class='ChooseFilesClass']/descendant::span[3]/span[3]
#ToPolicy.Import=//div[@id='importPolicyDialog']/div[3]/descendant::span[3]/span[3]
ToPolicy.Import.Xpath=//span[contains(text(),'Import')]
#ToPolicy.Close.Xpath=(//span[contains(text(),'Close')])[24]
ToPolicy.Close.Xpath=//span[@id='importPolicyDialog_title']/following-sibling::span/span[2]
ToPolicy.PolicySearchAll.Xpath=//span[text()='Search All']/preceding-sibling::input
ToPolicy.PolicyCount.Xpath=//div[@class='xwtObjectSelectorListText']
ToPolicy.Str.Maxlength=maxLengthInput
ToPolicy.MinInput=minInput
ToPolicy.MaxInput=maxInput
ToPolicy.PolicyTitOnRuleTable.Xpath=//div[@title='MultiRulePolicy']
ToPolicy.FilterAlllink.Xpath=(//div[@title='All'])[1]
ToPolicy.Qfilter.Xpath=//td[text()='Quick Filter']
ToPolicy.Rtitle.Xpath=//input[@alt='Title']
ToPolicy.FilterToggleCApplied.Xpath=//span[@class='dijitReset dijitInline dijitIcon xwtContextualIcon xwtContextualFilterCollapseApplied']
ToPolicy.FilterToggleEApplied.Xpath=//span[@class='dijitReset dijitInline dijitIcon xwtContextualIcon xwtContextualFilterExpandApplied']
ToPolicy.Afilter.Xpath=//td[text()='Advanced Filter']
Topolicy.DescriptionFilter.Xpath=(//td[text()='Description'])[2]
Topolicy.TitleFilter.Xpath=//td[text()='Title']
ToPolicy.DescriptionValue.Xpath=(//td[@class='criteria-cell']/div/div/input)[2]
ToPolicy.TitleValue.Xpath=//td[@class='criteria-cell']/div/div/input
ToPolicy.AddFiltercolumn.Xpath=//span[@class='dijitReset dijitInline dijitIcon addButton']
ToPolicy.adfilterOK.Xpath=//div[@id='_xwtSharedFilterButtons']/child::span[5]/descendant::span[5]
ToPolicy.PolicyTitleinRuleTable.Xpath=//div[@class='xwtGlobalToolbarTitle']/div
ToPolicy.RuleEdit.Id=modify_label
ToPolicy.CondiEdit.Id=cp_EditCondition_label
ToPolicy.DevicePropValue.Xpath=//div[@id='cp_DeviceProperty']/div[3]/div
ToPolicy.PolicyCancel.Xpath=spane_cancelButton

#InventoryPage
ToInven.Setting.Xpath=//span[@class='dijitReset dijitInline dijitIcon xwtGlobalToolbarIcon xwtGlobalSettings']
ToInven.AddButton.Xpath=//div[@class='xwtRibbonWrapper']/descendant::span[3]
ToInven.Column.Xpath=//div[@class='dijitPopup dijitMenuPopup']/descendant::td[2]
ToInven.IpDnsSelect.Xpath=//td[@class='xwtColumnsMenuHolder']/descendant::tr[4]/td
ToInven.IpDnsColumn.Xpath=//input[@alt='IP Address/DNS']
ToInven.ColumnClose.Xpath=//span[contains(@id,'xwtTableGlobalToolbar_columnsMenu_close_label')]
ToInven.IpDnsVerify.Class=table-container
#ToInven.IpDnsVerify.Xpath=//table[@class='row-table']/descendant::td[5]/div/span
ToInven.InvenStatus.Xpath=//table[@class='row-table']/descendant::td[9]/div
ToInven.InvenTableRef.Xpath=//span[@class='dijitReset dijitInline dijitIcon xwtGlobalToolbarIcon xwtGlobalRefresh']
ToInven.DeviceSelect.Class=selection-input
ToInven.SyncButton.Id=syncDeviceButton_label
ToInven.SyncYes.Xpath=//span[text()='Yes']
#ToInven.SyncYes.Xpath=//div[@class='dijitDialog xwtAlert']/div[3]/descendant::span[6]
ToInven.DeviceAdd.Xpath=//td[text()='Add Device']
ToInven.DeviceAddBulkImport.Xpath=//td[text()='Bulk Import']
ToInven.FileInput.Name=file
ToInven.DeviceFileImport.Xpath=//span[text()='Import']
ToInven.IpAddress.Xpath=//input[contains(@id,'xwt_widget_form__IPAddress')]
ToInven.SnmpColumn.Id=snmpTask
ToInven.Snmpread.Id=snmpReadCommunity
ToInven.SnmpreadConf.Id=confirmSnmpReadCommunity
ToInven.Snmprw.Id=snmpWriteCommunity
ToInven.Snmprwconf.Id=confirmSnmpWriteCommunity
ToInven.TelnetSSHColumn.Id=telnetTask
ToInven.DeviceUsername.Id=protocolUserName
ToInven.DevicePasswd.Id=protocolPasswd
ToInven.DevicePasswdConf.Id=protocolConfirmPasswd
ToInven.DeviceEpasswd.Id=protocolEnablePasswd
ToInven.DeviceEpasswdConf.Id=protocolConfirmEnablePasswd
ToInven.DeviceAdd.Id=AddEditButton
ToInven.InVenTableHeader.Class=table-head-node-container
ToInven.DeviceDelete.Id=deleteDeviceButton
ToInven.DeviceDeleteYes.Xpath=//div[@class='dijitDialog xwtAlert xwtAlertFocused dijitFocused']/div[3]/descendant::span[2]
ToInven.DeviceAPpopUpMsg.Class=dlgContent
ToInven.DeviceAddDnsSelect.Id=devName
ToInven.DeviceDns.Id=deviceDnsName

#Psirt_Page
ToPsirt.JobSchbtn.Id=scheduleBtn
ToPsirt.JobSchedule.Id=scheduleBtn_label
ToPsirt.JobScheduleAgree.xpath=//span[text()='Agree']
ToPsirt.JobView.Id=viewJobBtnId_label
ToPsirt.OperationalStatus.id=operationStatus
ToPsirt.PageRefresh.Xpath=//span[@class='dijitReset dijitInline dijitIcon toolbarIcon appRefreshToolbarIcon']
ToPsirt.PSIRTtab.Id=pas_tcontainer_id_tablist_device_psirt_cpane_id
ToPsirt.PSIRTFilterExpand.Id=device_psirt_tbl_id_xwtTableContextualToolbar_FilterToggleButton
ToPsirt.PSIRTIpaddressColumn.Xpath=(//div[@class="table-head-node-container"]/div/child::div[3]/descendant::td[4]//descendant::input)[1]
ToPsirt.PsirtTotalCount.Xpath=//div[@id='device_psirt_gtool_id']/descendant::span[5]
ToPsirt.HwEoxtab.id=pas_tcontainer_id_tablist_device_hw_eox_cpane_tab_id
ToPsirt.HwEox.FilterExpand.id=device_hw_eox_tbl_id_xwtTableContextualToolbar_FilterToggleButton
ToPsirt.HwIpaddressColumn.Xpath=(//div[@class="table-head-node-container"]/div/child::div[3]/descendant::td[4]//descendant::input)[2]
ToPsirt.HwTotalCount.xpath=//div[@id='device_hw_eox_tbl_gt_id']/descendant::span[5]
ToPsirt.SwEoxtab.id=pas_tcontainer_id_tablist_device_sw_eox_cpane_id
ToPsirt.SwEox.FilterExpand.id=device_sw_eox_tbl_id_xwtTableContextualToolbar_FilterToggleButton
ToPsirt.FNEoxtab.id=pas_tcontainer_id_tablist_field_notice_cpane_id
ToPsirt.FNEox.FilterExpand.id=field_notice_tbl_id_xwtTableContextualToolbar_FilterToggleButton
ToPsirt.SwIpaddressColumn.Xpath=(//div[@class="table-head-node-container"]/div/child::div[3]/descendant::td[4]//descendant::input)[3]
ToPsirt.SwTotalCount.xpath=//div[@id='device_sw_eox_gtool_id']/descendant::span[5]
ToPsirt.PsirtVersionColnm.Xpath=(//div[@id='device_psirt_tbl_id']/child::div[4]/descendant::table/tbody/tr)[1]/td[6]/div
ToPsirt.SofEoxVersionColnm.Xpath=(//div[@id='device_sw_eox_tbl_id']/child::div[4]/descendant::table/tbody/tr)[1]/td[6]/div
ToPsirt.PasDates.Id=pasfiledate
ToPsirt.RbmlDates.Id=rbmlfiledate
ToPsirt.MatchReaColmn.Xpath=(//div[@class='cellHeaderWrapper'])[9]
ToPsirt.CaveatColmn.Xpath=(//div[@class='cellHeaderWrapper'])[10]
ToPsirt.CveColumn.Xpath=(//div[@class='cellHeaderWrapper'])[12]
ToPsirt.PsirtTotalCount.Xpath=//div[@id='device_psirt_cpane_id']//span[@class='totalCountLabel']
ToPsirt.PSIRTDevNameColumn.Xpath=(//div[@class="table-head-node-container"]/div/child::div[3]/descendant::td[2]//descendant::input)[1]
ToPsirt.PSIRTDevTypeColumn.Xpath=(//div[@class="table-head-node-container"]/div/child::div[3]/descendant::td[3]//descendant::input)[1]
ToPsirt.PSIRTPsirtColumn.Xpath=(//div[@class="table-head-node-container"]/div/child::div[3]/descendant::td[7]//descendant::input)[1]
ToPsirt.PSIRTPsirtCell.Xpath=(//div[@id='device_psirt_tbl_id']/child::div[4]/descendant::table/tbody/tr)[1]/td[7]/div
ToPsirt.HWEolColumn.Xpath=(//div[@class="table-head-node-container"]/div/child::div[3]/descendant::td[6]//descendant::input)[2]
ToPsirt.HWEolCell.Xpath=(//div[@id='device_hw_eox_tbl_id']/child::div[4]/descendant::table/tbody/tr)[1]/td[6]/div
ToPsirt.SWEolColumn.Xpath=(//div[@class="table-head-node-container"]/div/child::div[3]/descendant::td[9]//descendant::input)[3]
ToPsirt.SWEolCell.Xpath=(//div[@id='device_sw_eox_tbl_id']/child::div[4]/descendant::table/tbody/tr)[1]/td[9]/div
ToPsirt.FNFnNameColumn.Xpath=(//div[@class="table-head-node-container"]/div/child::div[3]/descendant::td[7]//descendant::input)[5]
ToPsirt.FNFnNameCell.Xpath=(//div[@id='field_notice_tbl_id']/child::div[4]/descendant::table/tbody/tr)[1]/td[7]/div
#ToCommon_Page
ToCommon.Gmail.SignIn.Xpath=//a[text()='Sign In']
ToCommon.Gmail.HeadingText.Id=headingText
ToCommon.Gmail.UserID.Id=identifierId
ToCommon.Gmail.userNext.id=identifierNext
ToCommon.Gmail.Passwd.Name=password
ToCommon.Gmail.PasswdNext.Id=passwordNext
ToCommon.Gmail.UserAnthr.Xpath=//p[text()='Use another account']
ToCommon.Gmail.Inboxlabel.Xpath=//a[@href='https://mail.google.com/mail/u/0/#inbox']
ToCommon.Gmail.MailSubject.Xpath=//span[@class='bqe']
ToCommon.Gmail.MailSubjectRed.Xpath=(//td[@class='xY a4W']/descendant::span[1])
ToCommon.Gmail.MailContent.Xpath=(//div[@class='ii gt'])[1]
ToCommon.Gmail.SelectAllChkbx.Xpath=//span[@class='T-Jo J-J5-Ji T-Jo-iAfbIe T-Jo-auq']
ToCommon.Gmail.mailDelete.Xpath=(//div[@class='ar9 T-I-J3 J-J5-Ji'])[2]
ToCommon.Gmail.ProfileSetting.Xpath=//span[@class='gb_db gbii']
ToCommon.Gmail.SignOut.Xpath=//a[@class='gb_Ea gb_Wf gb_4f gb_Le gb_Jb']
ToCommon.Gmail.SignOut.LinkText=Sign out
#ToCommon.Gmail.MailSearchText.Id=gbqfq
#ToCommon.Gmail.MailSearchBtn.Id=gbqfb
ToCommon.Gmail.MailSearchText.Xpath=//input[@name='q']
ToCommon.Gmail.MailSearchBtn.Xpath=//button[@class='gb_ff gb_pf']
ToCommon.Gmail.AuditProfileLink.Xpath=//a[contains(@href,'pageId=compliance_audit_policy_profile_output_page')]
ToCommon.Gmail.AuditJobLink.Xpath=//a[contains(@href,'com_cisco_ifm_ui_web_page_job_dashboard_detail_view')]
